1390765894730	Delete element
1390766218628	Rename field 'textView1'
1390767394221	Rename field 'linearLayout1'
1390767690309	Rename field 'button1'
1390767745845	Rename field 'button2'
1390768670837	Rename field 'listView1'
1390769349722	Rename resource 'raw_output_attributes_dialog'
1390769368533	Delete element
1390769621791	Rename field 'textView1'
1390771097959	Rename field 'raw_output_attributes_channel_type_container'
1390808062438	Copy file
1390811434605	Delete element
1390935265302	Delete element
