1541908981022	Rename resource 'Valarray - cshift'
1542162548267	Rename resource 'List - begin - end - cbegin - cend - rbegin - rend - crbegin -crend'
1542344689430	Rename resource 'Queue - emplace'
1542344700347	Rename resource 'Queue - empty'
1542344708936	Rename resource 'Queue - operator equals'
1542344717597	Rename resource 'Queue - push - pop'
1542344727527	Rename resource 'Queue - size'
1542344739241	Rename resource 'Queue - swap'
1542391270434	Delete resource 'Queue - swap'
1542393579108	Delete resource 'Set - testBegin - testEnd'
