1387165318728	Rename resource 'burp01.mp3'
1387165329827	Rename resource 'burp02.mp3'
1387165340605	Rename resource 'burp03.mp3'
1387165351515	Rename resource 'burp04.mp3'
1387165378335	Rename resource 'sneeze01.mp3'
1387165389135	Rename resource 'sneeze02.mp3'
1387165399981	Rename resource 'whatever01.mp3'
1387302497024	Rename resource 'settings_dialog'
1387302983117	Change Layout
1387305539209	Change Layout
1387309602056	Change Layout
1387311582643	Rename field 'button1'
1387311591666	Rename field 'button2'
1387311670052	Extracts string 'null' into R.string.font_size
1387350695845	Rename field 'textView1'
1387655911263	Delete element
