1390325146441	Rename resource 'Folder_48.png'
1390325213643	Rename resource 'Folder_72.png'
1390325604698	Delete element
1390325629442	Rename resource 'Folder_36.png'
1390325923019	Rename resource 'Folder_96.png'
1390325946892	Rename resource 'Folder_72.png'
1390325968347	Rename resource 'Paper_96.png'
1390326005809	Delete element
1390326031528	Rename resource 'Paper_72.png'
1390326069113	Rename resource 'Paper_48.png'
1390326142272	Rename resource 'Paper_24.png'
1390326164357	Delete element
1390326185270	Rename resource 'Paper_96.png'
1390328871701	Rename resource 'return_24.png'
1390329008205	Rename resource 'return_arrow_48.png'
1390329038580	Rename resource 'return_arrow_72.png'
1390329061369	Rename resource 'return_arrow_96.png'
1390372409865	Delete element
1390408836898	Rename field 'imageView1'
1390409296994	Rename field 'record_button'
1390593483522	Delete element
1390593487619	Delete element
